{
	"name" : "GPUDrawing",
	"version" : 1,
	"creationdate" : -716212005,
	"modificationdate" : -694444554,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"whiteNoise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oscReceiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
